{
  "extends": "../../tsconfig.base.json",
  "files": [],
  "include": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ],
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@uni-auto/shared/*": ["../../packages/shared/src/*"]
    },
    "esModuleInterop": true
  }
}
